.stack-skills{
    h2{
        margin-bottom: 100px;
    }
    
    &__skills-exp{
        display: flex;
        justify-content: space-between;
        gap: 60px;
        margin-bottom: 165px;


        @media screen and (max-width: 1200px) {
            display: grid;
            grid-auto-flow: row;
            justify-content: center;
            align-items: center;
        }
    }
    ul{
        display: grid;
        column-gap:10px;
        row-gap:10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        @media screen and (max-width: 1400px) {
            width: fit-content;
        }
        
        @media screen and (max-width: 1200px) {
            row-gap:60px;
        }

        li{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 120px;
            height: 120px;

            @media screen and (max-width: 1400px) {
                width: unset;
                height: unset;
            }


            p{
                display: flex;
                justify-content: center;
                position: absolute;
                top: calc(50% + 10px);
                opacity: 0;
                padding: 8px 15px;
                transition: 300ms ease-in-out;
                background-color: $color-black;
                border: 1px solid #373a3e;
                border-radius: 8px;
                font-weight: bold;
                color:white;
                text-transform: capitalize;
                transform: translate(0, -50%);
                user-select: none;
            }

            &:before{
                content:"";
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                transition: 500ms;
                background-color: rgba(242, 243, 246, 0.2);
                backdrop-filter: blur(5px);
                opacity: 0;
            }
            
            @media (hover: hover) and (pointer: fine) {
                &:hover{
                    p{
                        top: 50%;
                        opacity: 1;
                    }
                    
                    &:before{
                        opacity: 1;
                    }
                }
            }
            
            
            svg{
                max-height: 74px;
                @media screen and (max-width: 1400px) {
                    max-height: 54px;
                }
                @media screen and (max-width: 1200px) {
                    max-height: 64px;
                }
            }
        }
    }

    .exp-list{
        display: grid;
        row-gap: 50px;
        column-gap: 60px;
        grid-template-columns: max-content max-content;
        grid-auto-rows: max-content;
        margin-top: 20px;
        
        @media screen and (max-width: 1200px) {
            grid-template-columns: max-content 1fr;
            row-gap: 25px;
            column-gap: 35px;
        }

        @media screen and (max-width: 550px) {
            grid-template-columns: max-content;
            row-gap: 15px;
        }

        p{
            font-size: toRem(24);
            font-weight: bold;

            @media screen and (max-width: 1400px) {
                font-size: toRem(20);
            }
        }

        a{
            font-size: toRem(18);
        }
    }
    
    .exp-list__exp{
        font-size: toRem(24);
        font-weight: bold;
        p{
            margin-bottom: 10px;
        }

        @media screen and (max-width:550px) {
            padding-bottom: 30px;

            p{
                margin-bottom: 0;
            }
        }
    }

    a{
        color: $color-grey--dark;
    }
}